# Fix for https://github.com/lightbend/sbt-reactive-app/issues/177
play.server.pidfile.path = /dev/null

play.http.secret.key = "play.http.secret.key-not-used-yet"

https.port = 443
http.port = disabled

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = false

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5435/fvdb?currentSchema=public"
db.default.username = "xxx"
db.default.password = "xxx"
